{
  "cli": {
    "version": ">= 16.15.0",
    "appVersionSource": "local"
  },
  "build": {
    "s24-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ROOMTONE_APP_VARIANT": "preview",
        "EXPO_PUBLIC_BUILD_CHANNEL": "eas-s24-apk",
        "EXPO_PUBLIC_BUILD_ARCHITECTURE": "arm64-v8a"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "ROOMTONE_APP_VARIANT": "production",
        "EXPO_PUBLIC_BUILD_CHANNEL": "production",
        "EXPO_PUBLIC_BUILD_ARCHITECTURE": "universal"
      }
    }
  }
}
